<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>完成游戏</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .finish-container {
            border: 2px solid #000000;
            border-radius: 5px;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        #correctCount {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="finish-container">
        <h1>游戏结束</h1>
        
        <div>
            <p>你答对了 <span id="correctCount"></span> 道题</p>
        </div>
    </div>



    <script>
        $(document).ready(function() {
            var urlParams = new URLSearchParams(window.location.search);
            var room_id = urlParams.get("room_id");
            var user_id = urlParams.get("user_id");
            var user_res;

            console.log("Fetching response for user_id", user_id);
            
            
            $.ajax({
                url: 'http://southisland.asuscomm.com:8000/server/fetch_single_user.php',
                method: "GET",
                data: { room_id: room_id, user_id: user_id },
                dataType: "json",
                success: function(response) {
                    console.log("Got singe user", response);
                    user_res = response;

                    $.ajax({
                        url: 'http://southisland.asuscomm.com:8000/server/fetch_answers.php',
                        method: "GET",
                        dataType: "json",
                        success: function(answers) {
                            console.log("Got answers", answers);
                            var correctCount = 0;
                            
                            for(var question_id in answers){
                                var q_str = "q_" + question_id; 
                                if(response[q_str] === answers[question_id]){
                                    correctCount ++;
                                }
                            }

                            $("#correctCount").text(correctCount);
                            
                        },
                        error: function(xhr, status, error) {
                            console.error("Error fetching answers: " + error);
                        }
                    })

                    
                },
                error: function() {
                    // Handle error if the request fails
                    console.log("Error fetching user responses.");
                }
            });
        });
    </script>
</body>

</html>
