<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>房主等待屋</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .card {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .card-header h2 {
            font-size: 18px;
        }

        .qrcode-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .qrcode-container .qrcode {
            flex: 1;
            margin-right: 20px;
        }

        .user-list {
            flex: 1;
        }

        .user-list h2 {
            margin-bottom: 10px;
        }

        .user-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .user-list li {
            margin-bottom: 5px;
        }

        .url-container {
            margin-bottom: 20px;
        }

        .url-container h2 {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .url-container .url {
            font-size: 14px;
            word-break: break-all;
            display: none;
        }

        .url-container .toggle-url {
            font-size: 14px;
            cursor: pointer;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .buttons button {
            padding: 15px;
            margin-bottom: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .qrcode-separator {
            width: 1px;
            background-color: #ccc;
            margin: 0 20px;
        }
    </style>
</head>

<!-- Body -->

<body>
    <div class="card">
        <div class="card-header">
            <h1>欢迎来到答题屋</h1>
        </div>

        <div class="qrcode-container">
            <div class="qrcode">
                <h2>扫描二维码</h2>
                <div id="qrcode"></div>
            </div>
            <div class="qrcode-separator"></div>
            <div class="user-list">
                <h2>加入的玩家</h2>
                <ul id="userList"></ul>
            </div>
        </div>
        
        <div class="url-container">
            <div class="toggle-url">显示链接: </div>
            <div class="url"></div>
        </div>
        <div class="buttons">
            <button id="startGameBtn">开始游戏</button>
            <!-- <div style="height: 10px;"></div> -->
            <button id="reGameBtn">退出游戏</button>
        </div>
    </div>

    <!-- Script here -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
    <script>
        $(document).ready(function() {
            var cur_uid = -1;
            const urlParams = new URLSearchParams(window.location.search);
            var room_id = urlParams.get('room_id');

            var realUrl = 'https://yu-xiaonan.github.io/client/client_landing.html?room_id=' + room_id;
            $('.url').html(realUrl);
            var qrcodeContainer = $('#qrcode');
            qrcodeContainer.qrcode(realUrl);

            checkRoomStatus();


            // Function to check room status and user count
            function checkRoomStatus() {
                $.ajax({
                    url: 'http://southisland.asuscomm.com:8000/server/fetch_all_users.php',
                    type: 'GET',
                    data: {
                        room_id: room_id
                    },
                    dataType: 'json',
                    success: function(response) {
                        var userCount = response.user_cnt;
                        $('#userCount').text('Users joined: ' + Object.keys(response).length);

                        var usersList = $('#userList');
                        for (var user_id in response) {
                            if (user_id <= cur_uid) {
                                continue;
                            }
                            var dic = response[user_id];
                            var username = dic["username"];
                            var listItem = $('<li>').text(username);
                            usersList.append(listItem);
                            cur_uid = user_id;
                        }

                        console.log("Joined users", response);

                        setTimeout(checkRoomStatus, 3000);

                    },
                    error: function(xhr, status, error) {
                        console.log("Error:", error);
                    }
                });
            }

            // Handle "Start Game" button click
            $('#startGameBtn').click(function() {
                $.get('http://southisland.asuscomm.com:8000/server/room_status.php', { new_status: 'started', room_id: room_id }, function(response) {
                    console.log('Room status modified:', response);
                    window.location.href = 'host_question.html?room_id=' + room_id;
                });

            });

            $('#reGameBtn').click(async function(){
                response = await fetch('http://southisland.asuscomm.com:8000/server/delete_game.php');
                console.log("done delete");
                window.location.href = 'index.html';
            })

            $(".toggle-url").click(function() {
                $(".url").toggle();
            });

        });
    </script>
</body>
</html>
