<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>创建房间</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .card {
            width: 90%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card h1 {
            margin: 0;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .card input[type="text"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .card button {
            padding: 15px 30px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .card #creatingMsg {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>欢迎来到五月花园</h1>
        <input type="text" id="roomId" placeholder="输入房间号">
        <button id="createRoomBtn">创建房间</button>
        <div id="creatingMsg">创建中...</div>
    </div>

    <!-- Don't touch -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        

        $(document).ready(function() {
            var room_id = '';
            var cur_uid = -1;

            // Handle "Create Room" button click
            $('#createRoomBtn').click(function() {
                room_id = $('#roomId').val();
                $('#creatingMsg').show();

                // Call create_questions.php to create questions for the room
                $.ajax({
                    url: 'server/create_questions.php',
                    type: 'POST',
                    data: {
                        room_id: room_id
                    },
                    success: function(response) {
                        $('#creatingMsg').hide();
                        console.log("Room created");
                        window.location.href = 'host_landing.html?room_id=' + room_id;
                    },
                    error: function(xhr, status, error) {
                        console.log("Error:", error);
                    }
                });
            });

            // Function to check room status and user count
            function checkRoomStatus() {
                $.ajax({
                    url: 'server/fetch_all_users.php',
                    type: 'GET',
                    data: {
                        room_id: room_id
                    },
                    dataType: 'json',
                    success: function(response) {
                        var userCount = response.user_cnt;
                        $('#userCount').text('Users joined: ' + Object.keys(response).length);

                        var usersList = $('#userList');
                        usersList.empty();
                        for (var user_id in response) {
                            if (user_id <= cur_uid) {
                                continue;
                            }
                            var dic = response[user_id];
                            var username = dic["username"];
                            var listItem = $('<li>').text(username);
                            usersList.append(listItem);
                            cur_uid = user_id;
                        }

                        console.log("Joined users", response);

                        setTimeout(checkRoomStatus, 3000);

                    },
                    error: function(xhr, status, error) {
                        console.log("Error:", error);
                    }
                });
            }

            // Handle "Start Game" button click
            $('#startGameBtn').click(function() {
                $.get('server/room_status.php', { new_status: 'started', room_id: room_id }, function(response) {
                    console.log('Room status modified:', response);
                    window.location.href = 'host_question.html?room_id=' + room_id;
                });

            });

        });
    </script>
</body>
</html>
